﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication3.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class fabricaEntities2 : DbContext
    {
        public fabricaEntities2()
            : base("name=fabricaEntities2")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<consulta11_Result> consulta11()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<consulta11_Result>("consulta11");
        }
    
        public virtual ObjectResult<consulta12_Result> consulta12()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<consulta12_Result>("consulta12");
        }
    
        public virtual ObjectResult<consulta21_Result> consulta21()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<consulta21_Result>("consulta21");
        }
    
        public virtual ObjectResult<consulta22_Result> consulta22()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<consulta22_Result>("consulta22");
        }
    
        public virtual ObjectResult<consulta3_Result> consulta3()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<consulta3_Result>("consulta3");
        }
    
        public virtual ObjectResult<consulta4_Result> consulta4()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<consulta4_Result>("consulta4");
        }
    
        public virtual ObjectResult<consulta5_Result> consulta5()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<consulta5_Result>("consulta5");
        }
    
        public virtual ObjectResult<consulta6_Result> consulta6()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<consulta6_Result>("consulta6");
        }
    
        public virtual ObjectResult<consulta7_Result> consulta7()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<consulta7_Result>("consulta7");
        }
    }
}
