//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class descripcion_pedido
    {
        public decimal codigo_desc { get; set; }
        public Nullable<decimal> cantidad { get; set; }
        public string producto_nombre { get; set; }
        public System.DateTime pedido_fecha { get; set; }
        public string pedido_tienda_nombre { get; set; }
        public string distribuidora_nombre { get; set; }
    
        public virtual pedido pedido { get; set; }
        public virtual producto producto { get; set; }
        public virtual distribuidora distribuidora { get; set; }
    }
}
