//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class distribuidora
    {
        public distribuidora()
        {
            this.contacto = new HashSet<contacto>();
            this.descripcion_pedido = new HashSet<descripcion_pedido>();
        }
    
        public decimal codigo { get; set; }
        public string nombre { get; set; }
        public string ciudad_nombre { get; set; }
        public string tipodistribuidora_nombre { get; set; }
    
        public virtual ciudad ciudad { get; set; }
        public virtual ICollection<contacto> contacto { get; set; }
        public virtual ICollection<descripcion_pedido> descripcion_pedido { get; set; }
        public virtual tipodistribuidora tipodistribuidora { get; set; }
    }
}
