﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication3.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class fabricaEntities1 : DbContext
    {
        public fabricaEntities1()
            : base("name=fabricaEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<categoria> categoria { get; set; }
        public DbSet<ciudad> ciudad { get; set; }
        public DbSet<contacto> contacto { get; set; }
        public DbSet<descripcion_pedido> descripcion_pedido { get; set; }
        public DbSet<distribuidora> distribuidora { get; set; }
        public DbSet<pais> pais { get; set; }
        public DbSet<pedido> pedido { get; set; }
        public DbSet<producto> producto { get; set; }
        public DbSet<tienda> tienda { get; set; }
        public DbSet<tipodistribuidora> tipodistribuidora { get; set; }
        public DbSet<vendedor> vendedor { get; set; }
        public DbSet<venta> venta { get; set; }
    }
}
