//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pedido
    {
        public pedido()
        {
            this.descripcion_pedido = new HashSet<descripcion_pedido>();
            this.venta = new HashSet<venta>();
        }
    
        public decimal codigo { get; set; }
        public System.DateTime fecha { get; set; }
        public string tienda_nombre { get; set; }
    
        public virtual ICollection<descripcion_pedido> descripcion_pedido { get; set; }
        public virtual tienda tienda { get; set; }
        public virtual ICollection<venta> venta { get; set; }
    }
}
